{
  "MailerSend": {
    "MailSender": "contact@trial-3zxk54vxer6gjy6v.mlsender.net",
    "ApiURL": "https://api.mailersend.com/v1/email",
    "ApiToken": "12345"
  },
  "S3": {
    "AccessKey": "DO00JY46P2RAD368YY3B",
    "SecretKey": "6aojG9/UVwcn9Ss8mT7HNCPPUCk2GF1bG/CarPcC5n0",
    "Endpoint": "https://emagine.nyc3.digitaloceanspaces.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
